{
  "pages":[
    "pages/video/video",
    "pages/video/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "9cam",
    "navigationBarTextStyle":"black"
  }
}
